/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e64a19;
}

/* Header Styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #ff5722;
}

/* Hero Section */
.hero {
    background: url('/carrental/assets/images/back1.jpeg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Search Section */

.search {
    padding: 80px 0;
  
    text-align: center;
    color: #333;
}

.search h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.search-form input {
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    flex: 1;
    min-width: 200px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-form input:focus {
    border-color: #ff5722;
    box-shadow: 0 0 8px rgba(255, 87, 34, 0.5);
    outline: none;
}

.search-form input[type="date"] {
    cursor: pointer;
}

.search-form button {
    padding: 12px 30px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-form button:hover {
    background-color: #e64a19;
    transform: translateY(-2px);
}

/* Responsive Design for Search Form */
@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
        padding: 20px;
    }

    .search-form input {
        width: 100%;
        max-width: 100%;
    }

    .search-form button {
        width: 100%;
    }
}

/* Responsive Design for Search Form */
@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
        align-items: center;
    }

    .search-form input {
        width: 100%;
        max-width: 300px;
    }

    .search-form button {
        width: 100%;
        max-width: 300px;
    }
}

/* Services Section */
.services {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ff5722;
}

/* Fleet Section */
.fleet {
    padding: 60px 0;
}

.fleet h2 {
    text-align: center;
    margin-bottom: 40px;
}

.fleet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.car-card {
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.car-card:hover {
    transform: translateY(-10px);
}

.car-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* About Section */
.about {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Contact Section */
.contact {
    padding: 60px 0;
    background-color: #333;
    color: #fff;
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.contact form input,
.contact form textarea {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.contact form button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact form button:hover {
    background-color: #e64a19;
}

/* Footer Styles */
.footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff5722;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff5722;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
}