<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Service</title>
    <link rel="stylesheet" href="gg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="/carrental/assets/images/carlogo.jpg" alt="Car Rental Logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#search">Search</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#fleet">Our Fleet</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="cta">
                <a href="#book-now" class="btn">Book Now</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="container">
                <h1>Rent the Best Cars for Your Journey</h1>
                <p>Explore our wide range of luxury and economy cars at affordable prices.</p>
                <a href="#fleet" class="btn">Explore Fleet</a>
            </div>
        </section>

        <!-- Search Section -->
        <section class="search" id="search">
            <div class="container">
                <h2>Find Your Perfect Car</h2>
                <form class="search-form">
                    <input type="text" placeholder="Car Name" id="car-name">
                    <input type="date" id="start-date">
                    <input type="date" id="end-date">
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services" id="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service-grid">
                    <div class="service-card">
                        <i class="fas fa-car"></i>
                        <h3>Daily Rentals</h3>
                        <p>Rent a car for a day or more. Perfect for short trips and city tours.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-suitcase"></i>
                        <h3>Long-Term Rentals</h3>
                        <p>Affordable long-term rental plans for extended trips.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Insurance Included</h3>
                        <p>All rentals come with comprehensive insurance coverage.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fleet Section -->
        <section class="fleet" id="fleet">
            <div class="container">
                <h2>Our Fleet</h2>
                <div class="fleet-grid">
                    <div class="car-card">
                        <img src="car1.jpg" alt="Car 1">
                        <h3>Luxury Sedan</h3>
                        <p>Comfort and style for business or leisure.</p>
                        <a href="#book-now" class="btn">Book Now</a>
                    </div>
                    <div class="car-card">
                        <img src="car2.jpg" alt="Car 2">
                        <h3>SUV</h3>
                        <p>Perfect for family trips and off-road adventures.</p>
                        <a href="#book-now" class="btn">Book Now</a>
                    </div>
                    <div class="car-card">
                        <img src="car3.jpg" alt="Car 3">
                        <h3>Sports Car</h3>
                        <p>Experience speed and performance like never before.</p>
                        <a href="#book-now" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section class="about" id="about">
            <div class="container">
                <h2>About Us</h2>
                <p>We are a leading car rental service provider with over 10 years of experience. Our mission is to
                    offer
                    the best vehicles and customer service to make your journey unforgettable.</p>
                <a href="#contact" class="btn">Learn More</a>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <form id="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#search">Search</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#fleet">Our Fleet</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Email: info@carrental.com</p>
                    <p>Phone: +1 234 567 890</p>
                    <p>Address: 123 Car Street, Rent City</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Car Rental Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Animations and Interactivity -->
    <script src="gg.js"></script>
</body>


</html>